<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="visarequest.ZHCM_Visa_Request.controller.Create"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page id="IdPage" showNavButton="false" navButtonPress="_goBack">
				<content>
					<ObjectHeader title="{EmployeeInfo>/EmployeeName}" number="{EmployeeInfo>/EmployeeId}" backgroundDesign="Translucent">
						<attributes>
							<ObjectAttribute id="ATTR2" text="{EmployeeInfo>/LineManagerName}" title="{i18n>LineManager}"/>
							<ObjectAttribute id="ATTR3" text="{EmployeeInfo>/DepartmentName}" title="{i18n>Department}"/>
							<ObjectAttribute id="ATTR4" text="{EmployeeInfo>/IqamaId}" title="{i18n>IqamaID}"/>
						</attributes>
					</ObjectHeader>
					<form:SimpleForm editable="true" minWidth="1024" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="4"
						emptySpanL="2" emptySpanM="2" title="{i18n>Create_Title_Form}">
						<form:content>
							<Label text="{i18n>VisaType}" required="true"/>
							<ComboBox  selectedKey="{createView>/VisaType}" id="idComboBoxVisa" class="disablekb" selectionChange="changeVisa">
								
							</ComboBox>
							<Label text="{i18n>RequestReason}" required="true"></Label>
							<Input value="{createView>/RequestReason}"/>
							
							<Label text="{i18n>Paid}" required="true"/>
							<RadioButtonGroup buttons="{Constant>/Paid}" id="purposes" select="onSelectPaid">
								<RadioButton text="{Constant>Text}" selected="{Constant>RequestType}">
									<layoutData>
										<l:GridData span="L2 M2 S12"/>
									</layoutData>
								</RadioButton>
							</RadioButtonGroup>
							<!--<Label text="{i18n>PaymentAmount}" required="true"></Label>-->
							<Text text="{i18n>PaymentAmount}" class="sapMLabelRequired" id="idInputPaymentAmountLabel" >
								<layoutData>
									<l:GridData span="L2 M2 S12"/>
								</layoutData>
							</Text>
							<Input value="{createView>/PaymentAmount}" type="Number" id="idInputPaymentAmount">
								<layoutData>
									<l:GridData span="L3 M3 S12"/>
								</layoutData>
							</Input>
							
							<Label text="{i18n>TimePeriod}" required="true"/>
							<ComboBox selectedKey="{createView>/PeriodType}" id="idComboBoxPeriod" class="disablekb"></ComboBox>
							<Label text="{i18n>departureDate}"  id="labelDP5"/>
							<DatePicker id="DP5" value="{createView>/DepartureDate}" valueFormat="dd-MM-yyyy" displayFormat="dd-MM-yyyy" 
								change="onStartingDateChanged"/>
							<Label text="{i18n>returnDate}" id="labelDP6"/>
							<DatePicker id="DP6" value="{createView>/ReturnDate}" valueFormat="dd-MM-yyyy" displayFormat="dd-MM-yyyy" 
								change="onStartingDateChangedReturn"/>
						</form:content>
					</form:SimpleForm>
					<form:SimpleForm id="attachmentsForm" layout="ResponsiveGridLayout" visible="true" editable="false"
						title="{i18n>EXPENSE_ATTACHMENTS_TIT_FORM}">
						<form:content>
							<UploadCollection id="oUploadCollection" items="{Attachment>/results}" showSeparators="None" maximumFileSize="30" 
							sameFilenameAllowed="true" multiple="false" change="onChangeFile" fileDeleted="onFileDeleted" fileSizeExceed="onFileSizeExceed"
							typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete">
								<UploadCollectionItem id="oUploadCollectionItem" documentId="{Attachment>Attachment}"
									fileName="{Attachment>Filename}" mimeType="{Attachment>Mimetype}"  url="{Attachment>Url}" 
									enableEdit="false" visibleEdit="false"/>
							</UploadCollection>
						</form:content>
					</form:SimpleForm>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="{i18n>save}" press="onSave" />
						<Button text="{i18n>submit}" press="onSend" />
						<Button text="{i18n>cancel}" press="onCancel" />
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>