<mvc:View controllerName="visarequest.ZHCM_Visa_Request.controller.Detail" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="{i18n>RequestDetail}" showNavButton="true" navButtonPress="_goBack">
				<content>
					<ObjectHeader title="{EmployeeInfo>/EmployeeName}" number="{EmployeeInfo>/EmployeeId}" backgroundDesign="Translucent">
						<attributes>
							<ObjectAttribute id="ATTR2" text="{EmployeeInfo>/LineManagerName}" title="{i18n>LineManager}"/>
							<ObjectAttribute id="ATTR3" text="{EmployeeInfo>/DepartmentName}" title="{i18n>Department}"/>
							<ObjectAttribute id="ATTR4" text="{EmployeeInfo>/IqamaId}" title="{i18n>IqamaID}"/>
						</attributes>
					</ObjectHeader>
					<IconTabBar expandable="true" id="TabContainer">
						<items>
							<IconTabFilter id="hintTab" icon="sap-icon://hint" iconColor="Default" key="Information" tooltip="{i18n>Create_Title_Form}">
								<f:SimpleForm minWidth="1024" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" emptySpanL="2" emptySpanM="2"
									editable="true">
									<f:content>
										<Label text="{i18n>VisaType}"/>
										<Text text="{path:'VisaType', formatter:'.formatter.VisaType'}"/>
										<Label text="{i18n>RequestReason}"/>
										<Text text="{RequestReason}"/>
										<Label text="{i18n>PaymentAmount}"/>
										<Text text="{PaymentAmount}"/>
										<Label text="{i18n>Paid}"/>
										<Text text="{PaidText}"/>
										<Label text="{i18n>TimePeriod}"/>
										<Text text="{path:'TimePeriod', formatter:'.formatter.ToNumber'}"/>
										<Label text="{i18n>departureDate}"/>
										<Text text="{ path:'DepartureDate', type:'sap.ui.model.type.Date'}"/>
										<Label text="{i18n>returnDate}" visible="{= ${VisaType} === 'S' }"/>
										<Text text="{ path:'ReturnDate', type:'sap.ui.model.type.Date'}" visible="{= ${VisaType} === 'S' }"/>
									</f:content>
								</f:SimpleForm>
							</IconTabFilter>
							<IconTabFilter id="MultiNotesTab" icon="sap-icon://notes" iconColor="Default" visible="false" key="multiNotes" tooltip="{i18n>NOTES}">
								<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanL="1" labelSpanM="1" emptySpanL="1" emptySpanM="1" columnsL="1"
									columnsM="1" id="notesForm" class="tecFormFullWidthPhone" title="{i18n>NOTES}">
									<f:content>
										<List noDataText="{i18n>LIST_NO_DATA}" growing="true" growingThreshold="5" id="notesList"
											items="{Note>/results}">
											<FeedListItem senderActive="true" showIcon="true" text="{Note>Note}" sender="{Note>CreatFnam}"
												 timestamp="{parts: [{path: 'Note>CreatDate'}, {path: 'Note>CreatTime'}],formatter : '.formatter.formatDateNote'}"/>
										</List>
									</f:content>
								</f:SimpleForm>
							</IconTabFilter>
							<IconTabFilter id="AttchmentTab" icon="sap-icon://attachment" iconColor="Default" key="contentAttachments" visible="false"
								tooltip="{i18n>EXPENSE_ATTACHMENTS_TIT_FORM}">
								<content>
									<UploadCollection id="oUploadCollection" items="{Attachment>/results}" showSeparators="None" uploadEnabled="false" uploadButtonInvisible="true">
										<UploadCollectionItem id="oUploadCollectionItem" documentId="{Attachment>Attachment}" fileName="{Attachment>Filename}"
											mimeType="{Attachment>Mimetype}" enableEdit="false" visibleEdit="false" enableDelete="false" visibleDelete="false" url="{Attachment>Url}"/>
									</UploadCollection>
								</content>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="{i18n>change}" press="onChange" enabled="{ path: 'Status', formatter: '.formatter.setButton' }"/>
						<Button text="{i18n>withdrawn}" press="onWithdrawn" enabled="{ path: 'Status', formatter: '.formatter.setButton' }"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>