<mvc:View controllerName="visarequest.ZHCM_Visa_Request.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns="sap.m"  xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%"
						search="onSearch"></SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
					<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
					<List id="list"
						items="{/VisaRequestSet}"
						busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
						mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
						updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
						<infoToolbar>
							<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
								<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
							</Toolbar>
						</infoToolbar>
						<items>
							<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{path:'VisaType', formatter:'.formatter.VisaType'}">
								<attributes>
									<ObjectAttribute text="{ path:'DepartureDate', type:'sap.ui.model.type.Date'}" id="attribute"/>
									<ObjectAttribute text="{ path:'ReturnDate', type:'sap.ui.model.type.Date'}" id="attribute1"/>
								</attributes>
								<firstStatus>
									<ObjectStatus text="{VisaStatuText}" state="{ path: 'VisaStatu', formatter: '.formatter.statusState' }"/>
								</firstStatus>
							</ObjectListItem>
						</items>
					</List>
			</semantic:content>
		<semantic:customFooterContent>
			<Button text="{i18n>create}" icon="sap-icon://add" press="onCreate" visible="{EmployeeInfo>/enabled}"/>
		</semantic:customFooterContent>
	</semantic:MasterPage>
</mvc:View>