# This is the resource bundle for HCM Visa Request

#XTIT: Application name
appTitle=تطبيق طلبات التأشيرة

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=تأشيره ({0}) 

#XTOL: Tooltip for the search field
masterSearchTooltip=ادخل معلومات التأشيرة

#XBLI: text for a list with no data
masterListNoDataText=لا يوجد طلبات تأشيره حاليه

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=لا يوجد طلب تأشيره مماثل


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=تفاصيل التأشيرة

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=المعلومات

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=المرفقات

#XTIT: Save as tile app title
shareSaveTileAppTitle=تطبيق طلبات التأشيرة - {0} 

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=غير متوفر

#YMSG: The VisaRequestSet not found text is displayed when there is no VisaRequestSet with this id
noObjectFoundText=التأشيرة غير موجوده

#YMSG: The VisaRequestSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=لا يوجد طلبات تأشيره حاليه

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=المصدر المطلوب غير متوفر

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<VisaRequestSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=عذرا ، حدث خطأ فني الرجاء المحاولة مره اخرى



#~~~ Create ~~~~~~~~~~~~~~~~~~~~~~~
areYouSureYouWantToCreate=هل انت متأكد من ارسال طلب التأشيرة ؟
successfulCreation=تم انشاء الطلب بنجاح
notEmpty=الرجاء تعبئة البيانات المطلوبة

#~~~ All ~~~~~~~~~~~~~~~~~~~~~~~
GENERAL_INFO=معلومات عامه
VisaType=نوع التأشيرة
RequestReason=الغرض من التأشيرة
PaymentAmount=المبلغ
Paid=تم الدفع
TimePeriod=الفترة
departureDate=تاريخ الذهاب
returnDate=تاريخ العودة
IqamaID=رقم الإقامة
EXPENSE_ATTACHMENTS_TIT_FORM=المرفقات (الرجاء رفع نسخة من صورة الإقامة)
Create_Title_Form=تفاصيل التأشيرة
send=ارسال
change=تعديل
EmployeeID=رقم الموظف
LineManager=المدير المباشر
Department=الادارة
withdrawn=إلغاء
VisaRequests=طلبات التأشيرة
cancel=الغاء
create=انشاء
submit= إرسال
save=حفظ
Notes=ملاحظات
RequestDetail=تفاصيل التأشيرة
areYouSureYouWantToSave=هل تريد حفظ طلب التأشيرة؟
areYouSureYouWantToWithdraw=هل انت متأكد من الغاء طلب التأشيرة ؟
successfulWithdrawal=تم الغاء طلب التأشيرة بنجاح
successfulSaved=تم حفظ طلب التأشيرة بنجاح
areYouSureYouWantToSubmit=هل انت متأكد من إرسال طلب التأشيرة؟
successfulSubmit=تم إرسال طلب التأشيرة بنجاح

areYouSureYouWantToChange=هل انت متأكد من تعديل طلب التأشيرة ؟
successfulChange=تم تعديل طلب التأشيرة بنجاح
timeError=لا يمكن أن يتجاوز طلب التأشيرة أكثر من 6 أشهر
fileIssue=لن تتمكن من إرفاق الملف{0}  حتى يتم حفظ طلب التأشيرة