# This is the resource bundle for HCM Visa Request

#XTIT: Application name
appTitle=HCM Visa Request

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Visa ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Visa name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Visa are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching visa found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Visa Details

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=HCM Visa Request - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The VisaRequestSet not found text is displayed when there is no VisaRequestSet with this id
noObjectFoundText=This visa is not available

#YMSG: The VisaRequestSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No visa are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<VisaRequestSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.



#~~~ Create ~~~~~~~~~~~~~~~~~~~~~~~
areYouSureYouWantToCreate=Are you sure you want to send visa request ?
successfulCreation=Visa created successfully
notEmpty=Please fill requirement 

#~~~ All ~~~~~~~~~~~~~~~~~~~~~~~
GENERAL_INFO=GENERAL INFO
VisaType=Visa Type
RequestReason=Request Reason
PaymentAmount=Payment Amount
Paid=Paid
TimePeriod=Time Period
departureDate=Departure Date
returnDate=Return Date
IqamaID=Iqama Number
EXPENSE_ATTACHMENTS_TIT_FORM=Attachment (Please upload Iqama)
Create_Title_Form=Visa Details
send=Send
change=Change
EmployeeID=Employee Number
LineManager=Direct Manager
Department=Department
withdrawn=Withdrawn
VisaRequests=Visa Requests
cancel=Cancel
submit=Submit
save=Save
create=Create
NOTES=Notes
RequestDetail=Request Detail

successfulSaved=Visa has been saved successfully
areYouSureYouWantToSave=Are you sure want to save visa request ?
areYouSureYouWantToWithdraw=Are you sure want to withdraw the visa?
successfulWithdrawal=Visa has been withdrawed successfully
areYouSureYouWantToSubmit=Are you sure you want to send visa request ?
successfulSubmit=Visa has been sent successfully

areYouSureYouWantToChange=Are you sure you want to change visa request ?
successfulChange=Visa has been changed successfully
timeError=Visa request cannot exceed more than 6 months
fileIssue=The file {0} cannot be uploaded until you save the visa request.