{
    "_version": "1.9.0",
    "sap.app": {
        "id": "visarequest.ZHCM_Visa_Request",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZHR_FIORI_VISA_REQUEST_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "sap.ui.ui5-template-plugin.2masterdetail",
            "version": "1.52.6"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://detail-view",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "visarequest.ZHCM_Visa_Request.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.42.0",
            "libs": {
                "sap.collaboration": {
                    "lazy": true
                },
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "visarequest.ZHCM_Visa_Request.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "Constant": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "./model/Constant.json",
                "preload": false
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "visarequest.ZHCM_Visa_Request.view",
                "controlId": "idAppControl",
                "controlAggregation": "detailPages",
                "bypassed": {
                    "target": [
                        "master",
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "name": "master",
                    "pattern": "",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "master"
                    ],
                    "subroutes": [
                        {
                            "name": "detail",
                            "pattern": "detail/{EmployeeId}/{VisaRequest}",
                            "target": [
                                "detail"
                            ]
                        },
                        {
                            "name": "change",
                            "pattern": "change/{EmployeeId}/{VisaRequest}",
                            "target": [
                                "change"
                            ]
                        },
                        {
                            "name": "create",
                            "pattern": "create",
                            "target": [
                                "create"
                            ]
                        },
                        {
                            "name": "error",
                            "pattern": "error",
                            "target": [
                                "notFound"
                            ]
                        }
                    ]
                }
            ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "viewLevel": 1,
                    "viewId": "master",
                    "controlAggregation": "masterPages"
                },
                "detail": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "viewLevel": 2
                },
                "change": {
                    "viewName": "Change",
                    "viewId": "change",
                    "viewLevel": 2
                },
                "create": {
                    "viewName": "Create",
                    "viewId": "create",
                    "viewLevel": 2
                },
                "detailObjectNotFound": {
                    "viewName": "DetailObjectNotFound",
                    "viewId": "detailObjectNotFound"
                },
                "detailNoObjectsAvailable": {
                    "viewName": "DetailNoObjectsAvailable",
                    "viewId": "detailNoObjectsAvailable"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zhcm_visa_req",
        "_version": "1.1.0"
    }
}