{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"GWD-Fiori\",\"name\":\"ZHCM_VISA_REQ\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\"],\"build\":{\"buildRequired\":true,\"targetFolder\":\"dist\",\"lastBuildDateTime\":\"Mon, 17 Sep 2018 11:06:44 GMT\"}}"]},"description":"","mixinTypes":[]}